movies (id, description, genre_id, director_id, image_url)
directors (id, name, bio, birth_year, death_year)
genres (id, description)
users (username, password, full_name, email, role_id)
User-Movies (user_id, movie_id)

1.
CREATE TABLE directors (
  id int(11) NOT NULL AUTO_INCREMENT,
  full_name varchar(45) DEFAULT NULL,
  bio varchar(4000) DEFAULT NULL,
  birth_year int(11) DEFAULT NULL,
  death_year int(11) DEFAULT NULL,
  PRIMARY KEY (id)
) 


CREATE VIEW view_movies AS 
SELECT m.*, g.name as genre, d.full_name as director
 FROM movies.movies m JOIN movies.genres g ON m.genre_id=g.id
	JOIN movies.directors d ON m.director_id=d.id

2.
INSERT INTO movies.directors
(full_name,
bio,
birth_year,
death_year)
VALUES

('George Lucas','', 1900, null),
('David Yates','',1900,null),
('David Fincher', '', 1900, null),
('Gene Rodenberry', '', 1900, null),
('Ridley Scott', '', 1900, null),
('Gene Rodenberry', '', 1900, null),
('Ridley Scott', '', 1900, null)

INSERT INTO movies.genres
(name)
VALUES
('Sci Fi'), ('Fiction'), ('Action'), ('Thriller'), ('Comedy')

INSERT INTO movies.users
(
username,
password,
full_name,
email,
role_id)
VALUES
('ryan','Test1234', 'Ryan Tester','ryan@test.com', 1),
('bob','Test1234', 'Bob Tester','bob@test.com', 1),
('admin','Test1234', 'Admin User','admin@test.com', 2)


INSERT INTO movies.movies
(
description,
genre_id,
director_id,
image_url)
VALUES
('Star Wars, new hope', 1,1,''),
('Harry Potter', 2,2,''),
('Star Wars, return of Jedi', 1,1,''),
('Fight Club', 3,3,''),
('Star Wars, the empire strikes back', 1,1,''),
('Fantastic Beast', 2,2,''),
('Seven', 4,3,''),
('Gone Girl', 4,3,''),
('Star Trek, the movie', 1,4,''),
('Gladiator', 4,3,'')


3.
SELECT * FROM genres WHERE name = 'Action'
SELECT * FROM movies WHERE genre_id = 3

UPDATE users SET email = 'bob@gmail.com' WHERE username='bob'

DELETE FROM movies WHERE id=5
