<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	function login ()
	{
		const email=$("#email").val();
	//	alert(email);
		const pwd = $("#password").val();
		$.post ("http://localhost:8080/users/login",
		{
			email:email,
			password:pwd
		}, (resp)=>{
		console.log (resp);
			alert(resp.token);
		})
	}
</script>
</head>
<body>
<form action = '' method='post'>
	<p><input type='text' id='email' name='email' placeholder='email'/></p>
	<p><input type='password' id='password' name='password' placeholder='password'/></p>
	<p><input type='button' onClick='login()' value='Login' /></p>
</form>
</body>

</html>